<<<<<<< HEAD
# NEXT_PUBLIC_HOST=https://api.zoobalo.com
NEXT_PUBLIC_HOST=http://localhost:5000
=======
NEXT_PUBLIC_HOST=http://localhost:5000
# NEXT_PUBLIC_HOST=http://localhost:5000
>>>>>>> b44bfffa0f0efcafda617dbeb55b4a77d95ccd92
